NODE_ENV = production
PORT = 3000
USERNAME = khoa nguyen
PASSWORD = 123456
DATABASE=mongodb+srv://thoaikhoa14402:thoaikhoa1442002@cluster0.ixkpj.mongodb.net/TCF?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/tcf
DATABASE_PASSWORD = thoaikhoa1442002
JWT_SECRET = oIMU9nxNa1rFv8hocl6TK6bFtDCEyQqx\
JWT_EXPIRES_IN = 90d

MONGODB_COMPASS_CONNECT = mongodb+srv://thoaikhoa14402:thoaikhoa1442002@cluster0.ixkpj.mongodb.net

EMAIL_USERNAME = 32a91f69ee35b4
EMAIL_PASSWORD = 6e84635f0075f4
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525  

GMAIL_APP_USERNAME = nguyenthoaidangkhoa@gmail.com
GMAIL_APP_PASSWORD = hruhwgomdktydgsj

EMAIL_USERNAME = 32a91f69ee35b4
EMAIL_PASSWORD = 6e84635f0075f4